{
  "name": "youtube_caption_searcher",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "chrome-extension-async": "^3.4.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/chrome": "0.0.114",
    "@types/node": "^14.0.11",
    "awesome-typescript-loader": "^5.2.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build:scripts": "NODE_ENV=production webpack --config webpack.config.js",
    "build:manifest": "cp manifest.json dist/manifest.json && cp -r logo/ dist/logo/",
    "build:popup": "npm run build --prefix src/popup && cp -r src/popup/build/* dist",
    "watch:scripts": "NODE_ENV=development webpack --config webpack.config.js -w",
    "watch:manifest": "cp manifest.json dist/manifest.json",
    "watch:popup": "npm run watch --prefix src/popup",
    "watch": "npm-run-all --parallel watch:*",
    "build": "npm run build:scripts && npm run build:manifest && npm run build:popup",
    "start": "npm run watch",
    "extension-build": "rm -r dist && npm run build && zip -r YCS.zip dist"
  }
}
